# dbg-boggie-control

./: ProjectHome.md  pom.xml
docs/: calibration2.txt  commands.txt  dim.txt  line.txt  log1.txt  math.txt  pin-kl25-shield.txt  plan.txt  twain-calibration1.txt
docs/logs/: 1.txt  2.txt  both.json  both2.json  both3.json  both4.json  simple-movement2.json  summary1.txt
eagle/: dbg-misc.lbr  ir2110.lbr
eagle/ACS711-shield/: acs711-shield.b#3  acs711-shield.b#6  acs711-shield.b#8  acs711-shield.brd  acs711-shield.s#3  acs711-shield.s#4  acs711-shield.s#5  acs711-shield.s#6  acs711-shield.s#7  acs711-shield.s#9  eagle.epf
eagle/AtMega16dev/: mega16-dev.b#1  mega16-dev.b#2  mega16-dev.b#3  mega16-dev.b#5  mega16-dev.b#6  mega16-dev.b#7  mega16-dev.brd  mega16-dev.s#3  mega16-dev.s#6  mega16-dev.s#8  mega16-dev.sch
eagle/Attiny2313dev/: eagle.epf  tiny2313dev.b#2  tiny2313dev.b#4  tiny2313dev.b#6  tiny2313dev.b#8  tiny2313dev.pro  tiny2313dev.s#1  tiny2313dev.s#3  tiny2313dev.s#4  tiny2313dev.s#6  tiny2313dev.s#8  tiny2313dev.s#9
eagle/Board-template/: board-template-1.b#1  board-template-1.b#2  board-template-1.sch  eagle.epf
eagle/BrSwitch/: br1.b#1  br1.b#2  br1.b#4  br1.b#5  br1.b#8  br1.brd  br1.s#3  br1.s#4  br1.s#6  br1.s#7  eagle.epf
eagle/H-Bridge2/: h-bridge2-draft2.b#1  h-bridge2-draft2.b#6  h-bridge2-draft2.s#2  h-bridge2-draft2.s#6  h-bridge2-draft2.s#9  h-bridge2-smd-001.sch  h-bridge2-smd-002.brd  h-bridge2-smd-002.sch  h-bridge2.b#3  h-bridge2.b#5  h-bridge2.b#6  h-bridge2.b#7  h-bridge2.b#8  h-bridge2.b#9  h-bridge2.s#1  h-bridge2.s#6  h-bridge2.s#9
eagle/Hbr1/: br1.b#1  br1.b#4  br1.b#6  br1.b#7  br1.b#9  br1.brd  br1.s#2  br1.s#3  br1.s#4  br1.s#6  br1.s#7  br1.s#9  br1.sch  eagle.epf
eagle/KL25-shield/: arduino-double.brd  arduino-double.sch  board.scr  circuit.scr  eagle.epf
eagle/LDrv/: l-drv.sch  l-drv_h1.b#5  l-drv_h1.b#6  l-drv_h1.b#7  l-drv_h1.pro  l-drv_h1.s#1  l-drv_h1.s#2  l-drv_h1.s#3  l-drv_h1.s#4  l-drv_h1.s#7  l-drv_h1.s#8  l-drv_h1.sch  l-drv_h2-smd-001.brd  l-drv_h2-smd-001.sch  l-drv_h2.b#2  l-drv_h2.b#3  l-drv_h2.b#4  l-drv_h2.b#5  l-drv_h2.b#6  l-drv_h2.b#7  l-drv_h2.pro  l-drv_h2.s#2  l-drv_h2.s#3  l-drv_h2.s#4  l-drv_h2.s#6
eagle/PwrRelBr/: brd-gates-low.brd  brd-gates-low.sch  brd-relays.b#3  brd-relays.b#4  brd-relays.b#5  brd-relays.b#6  brd-relays.b#7  brd-relays.b#9  brd-relays.s#4  brd-relays.s#6  brd-relays.s#8  brd-relays.s#9  brd-relays2.b#4  brd-relays2.b#6  brd-relays2.b#9  brd-relays2.s#1  brd-relays2.s#2  brd-relays2.s#7  brd-relays2.s#9  brd-relays3-draft2.b#3  brd-relays3-draft2.b#4  brd-relays3-draft2.b#7  brd-relays3-draft2.b#8  brd-relays3-draft2.s#1  brd-relays3-draft2.s#2  brd-relays3-draft2.s#3  brd-relays3-draft2.s#5  brd-relays3-draft2.s#7  brd-relays3-draft2.s#8  brd-relays3-draft2.s#9  brd-relays3.b#1  brd-relays3.b#4  brd-relays3.b#6  brd-relays3.s#1  brd-relays3.s#3  brd-relays3.s#4  brd-relays3.s#6  brd-relays3.s#8  brd-relays3.s#9  eagle.epf  (+15 more)
eagle/RJ-shield/: RJ11-shield.b#1  RJ11-shield.s#1  RJ11-shield.s#2  RJ11-shield.sch  eagle.epf
eagle/mm232-ser/: mm232-ser.b#2  mm232-ser.b#8  mm232-ser.b#9  mm232-ser.s#1  mm232-ser.s#3  mm232-ser.s#4  mm232-ser.s#6  mm232-ser.s#9  mm232-ser.sch  ph-rel.s#1  ph-rel.s#2  ph-rel.s#6  ph-rel.s#7
eagle/opto-ser/: opto1.b#4  opto1.b#5  opto1.b#6  opto1.b#7  opto1.brd  opto1.s#1  opto1.s#3  opto1.s#4  opto1.s#5  opto1.s#6  opto1.s#7  opto1.s#8  opto1.s#9  opto1.sch
eagle/phones-relay/: ph-rel.b#2  ph-rel.b#3  ph-rel.b#5  ph-rel.b#6  ph-rel.b#8  ph-rel.pro  ph-rel.s#2  ph-rel.s#3  ph-rel.s#5  ph-rel.s#7  ph-rel.s#8  ph-rel.s#9  ph-rel.sch
math/: motor.xcos  motor1.sce  plot.wxm
src/: log4j.xml
src/jettysimple/: HelloHandler.java
test/: TestAssembly.java
trunk/docs/: case2.txt  commands.txt  line.txt  log1.txt  plan.txt
trunk/math/: motor.txt  motor.xcos  motor1.sce  motor2.txt  plot.wxm
trunk/webapp/: canvas-h5.html  chart-dependency.html  index.html  live-chart.html  live-chart2.html  mouse.html  movement-view-points.html  (+8 more)
webapp/: bootstrap-basic.html  calibration.html  calibration.json  chart-dependency.html  dependency.json  live-chart.html  movement-pid.html  movement-view-pos.html  movement-view.html  movement-view2.html  movement-view3.html  movement.pos.log.json  movement1.log.json  movement2.log.json  movement3.log.json  movement4.log.json  movement8.log.json  table-sample.html  table-sample2.html  ws-test.js
(+350 files in other folders)
