EAGLE AutoRouter Statistics:

Job           : /home/dmitri/eagle/LDrv/l-drv_h1.brd

Start at      : 22:59:37 (7/7/14)
End at        : 22:59:39 (7/7/14)
Elapsed time  : 00:00:02

Signals       :    38   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :        23        70        70        70        70        70
Vias              :         0        78        43        33        30        22
Resolution        :    32.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
