
x=[0.2145, 0.312, 0.4355, 0.3715, 0.5245, 0.2275, 0.2805, 0.3675, 0.488, 0.5255];
y=[1.0775731263055954, 1.5189916735669677, 1.8758692243900117, 1.8170551447381733, 2.412734152957897, 1.1754894880238043, 1.3805837574913267, 1.7422274424294777, 2.232824615795255, 2.4133028230342854, ];

x1=[0.14615, 0.299, 0.3687, 0.2768, 0.3687, 0.0866, 0.1122, 0.195, 0.3062, 0.329, ];
y1=[1.9195797733375377, 1.2315946956850508, 0.9128133177248915, 1.303896739580566, 0.830380694092914, 2.1899835933443756, 2.0787598048661295, 1.6772339709717492, 1.2240742572322436, 1.0923963100776024, ];


function [b]=PolyFit(x,y,n)
//Least-square method fitting a polynomial equation
//Check that x and y have the same size
[nrx,ncx]=size(x)
[nry,ncy]=size(y)
if((ncx<>1)|(ncy<>1))then
error('x or y, or both, not column vector(s)');
abort;
end;
if((nrx<>nry))then
error('x and y have not the same length');
abort;
end;
N = nrx;
X = ones(N,n+1);
for j = 2:n+1
for i = 1:N
X(i,j) = x(i,1)^(j-1)
end;
end;
XT = X';
M = XT*X;
M = inv(M);
M = M*XT;
b = M*y;
//end PolyFit function