
ACS

VCC - red
OUT - green - A1 - PTB1
GND - blue


HC-05

EN - white - PTE30 (AnOUT)
VCC5V
GND
TX - yellow - UART0-RX-PTA1
RX - green -UART0-TX-PTA2


POWER

Vin - white - A0-PTB0


TFT/SD


GND
VCC
NC
NC
NC
RESET 	- blue 	- PTE4
AO 	- green - PTE5
SDA 	- brown - PTE3
SCK 	- yellow- PTE21
CS 	- white - PTE20
SD-SCK 	- red 	- PTE29
SD-MISO - orange- PTE22
SD-MOSI - brown - PTE23
CS 	- white - PTE2
LED+
LED-




RJ1 (A)

1 3.3V
2 Vin
3 <empty>
4 <empty>
5 B3
6 C2
7 GND
8 B2



RJ2

1 3.3V
2 A4
3 A12
4 D4
5 C9
6 C8
7 GND
8 A5


RJ3

1
2
3
4
5
6
7
8




